﻿工厂编号:222746AS2
订单包:222746AS2
订单编号:222746AS2
层数:2
板材:FR-4建滔 tg150
业务员:黄丽凤
跟单员:
板厚:1.6
线宽线距:9.8
铜厚(内/外):1oz / 1oz
下单时间:2023年04月24日 21:50:02
阻焊颜色(顶):绿色
阻焊颜色(底):绿色
字符(顶):白色
字符(底):白色
尺寸(mm):77 * 77
拼版数量:1
表面处理:有铅喷锡
测试:AOI+100%飞针测试
数量:5PCS(0.0296 m2)
订单类型:样板
BGA数量:0
工程人员:
孔径(mm):0.3
盲埋孔/半孔:否/否
出货方式:单片 1x1 
V割类型:无
是否接受打叉板:是
过孔处理:过孔盖油
阻抗报告:不需要
阻抗:无
文件:TEST.zip
状态:
金手指到斜边:无
交期:04-27
返单号:
补料原因:
客户备注:
业务员备注:
